{
  "name": "angular-summernote",
  "description": "AngularJS directive to Summernote",
  "version": "0.5.0",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "http://blog.outsider.ne.kr/"
  },
  "keywords": [
    "editor",
    "bootstrap",
    "WYSIWYG",
    "angular",
    "angular.js"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://outsider.mit-license.org/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-connect": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compress": "^0.13.0",
    "load-grunt-tasks": "^3.0.0",
    "mocha": "~2.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.3.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma": "~0.13.9",
    "karma-mocha": "~0.2.0",
    "grunt-karma": "~0.12.0",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-karma-coveralls": "^2.5.1",
    "karma-coverage": "^0.5.0"
  },
  "dependencies": {}
}
