{
  "name": "angular-dropzone",
  "version": "0.1.2",
  "homepage": "https://github.com/sandbochs/angular-dropzone",
  "authors": [
    "Elliot Shiu <elliot@sandbochs.com>"
  ],
  "description": "angular-dropzone is a AngularJS directive for Dropzone.js",
  "main": "lib/angular-dropzone.js",
  "keywords": [
    "angular-dropzone",
    "ng-dropzone",
    "dropzone.js",
    "dropzone"
  ],
  "dependencies": {
    "dropzone": "~3.10.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test"
  ]
}
