{
  "name": "angular-ui-dropzone",
  "version": "0.2.1",
  "description": "Simple Angular drag and drop",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "body-parser": "^1.12.0",
    "connect": "^3.3.4",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "jsdom": "^4.0.0",
    "serve-static": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitch Anderson <mitch@iammitch.com> (http://iammitch.com/)",
  "license": "ISC"
}
